<!doctype html>
<html lang="en">
{% load static %}
{% load i18n %}
{% load compress %}
{% load gtm_tags %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block metaT %}{% endblock metaT %}
    {% block metaD %}{% endblock metaD %}
    {% comment %} Fonts {% endcomment %}
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url({% static 'fonts/Montserrat-Light.eot' %});
            src: url({% static 'fonts/Montserrat-Light.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Light.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Light.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url({% static 'fonts/Montserrat-Regular.eot' %});
            src: url({% static 'fonts/Montserrat-Regular.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Regular.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Regular.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url({% static 'fonts/Montserrat-Black.eot' %});
            src: url({% static 'fonts/Montserrat-Black.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Black.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Black.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Black.ttf' %}) format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url({% static 'fonts/Montserrat-Bold.eot' %});
            src: url({% static 'fonts/Montserrat-Bold.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Bold.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Bold.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Bold.ttf' %}) format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
    {% comment %} END Fonts {% endcomment %}
    <!-- End Meta -->
    <!-- Favicon links -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="{% static 'logo/favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'logo/favicon-57.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static 'logo/favicon-57.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'logo/favicon-72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'logo/favicon-114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'logo/favicon-120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'logo/favicon-144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'logo/favicon-152.png' %}">
    <meta name="application-name" content="">
    <meta name="msapplication-TileImage" content="{% static 'logo/favicon-144.png' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- End Favicon links -->
    <!-- CSS -->
    {% gtm_head %}
    {% compress css %}
    <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css" charset="utf-8">
    
    {% block css %}
    {% endblock css %}
    {% endcompress %}
    <!-- End CSS -->
    {% block title %}
    {% endblock title %}
</head>

<body>
    {% gtm_body %}
<!-- <div class="fb-customerchat" page_id="101135438796636"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '955925151843176',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v10.0'
    });
  };
(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script> -->
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v10.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat"
  attribution="page_inbox"
  page_id="101135438796636">
</div>
    <nav id="navbar">
        <div class="logoContainer">
            <a href="/" class="logo">
                <img src="{% static 'logo/logo.png' %}" alt="{{user.nom_sur_site}}" title="{{user.nom_sur_site}}" />
            </a>
        </div>
        <button id="navCollapse">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                </path>
            </svg>
        </button>
        <div class="navLinks" id="navLinks" data-state="uncollapsed">
            <div class="scrollLogo">
                <a href="/" class="logo">
                    <img src="{% static 'logo/logo.png' %}" alt="{{user.nom_sur_site}}" title="{{user.nom_sur_site}}" />
                </a>
            </div>
            <button id="closeNav">&times;</button>
            <ul class="navLinksUl">
                <li class="navLinksItem"><a href="/">Home</a></li>
                <li class="navLinksItem"><a href="">About</a></li>
                <li class="navLinksItem"><a href="">our mission</a></li>
                <li class="navLinksItem"><a href="">our team</a></li>
                <li class="navLinksItem"><a href="">our projects</a></li>
                <li class="navLinksItem"><a href="/contact">contact</a></li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock content %}
    <!-- lOCATOR :  This renders the location of the logged in user :D  -->
    <script>
        // jQuery.get("https://ipinfo.io", function (response) {
        //     console.log(response.city, response.country);
        // }, "jsonp");
        // const request = await fetch("https://ipinfo.io/json?token=$TOKEN")
        // const json = await request.json()

        // console.log(jsonResponse.ip, jsonResponse.country)
    </script>
    <!-- END LOCATOR -->
    {% compress js %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/nav.js' %}"></script>
    {% endcompress %}
    {% block script %}
    {% endblock script %}
    
</body>

</html>
